{
  "name": "hm-gutenberg-tools",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "yarn clean:build && concurrently -p name -n \"JS,CSS\" -c \"cyan.bold,yellow.bold\" \"yarn js:build\" \"yarn css:build\"",
    "watch": "concurrently -p name -n \"JS,CSS\" -c \"cyan.bold,yellow.bold\" \"yarn js:watch\" \"yarn sass:watch\"",
    "dev": "yarn watch",
    "lint": "eslint ./js --fix",
    "js:build": "cross-env NODE_ENV=production webpack",
    "js:watch": "webpack --watch",
    "css:build": "yarn sass:build && yarn postcss:build",
    "postcss:build": "postcss ./build/*.css --no-map --use autoprefixer postcss-clean --replace",
    "sass:build": "node-sass-chokidar css/ -o ./build/",
    "sass:build:dev": "node-sass-chokidar --source-map true --output-style expanded css/ -o ./build/",
    "sass:watch": "yarn sass:build:dev; chokidar \"./css/**/*.scss\" -c \"yarn sass:build:dev\"",
    "clean:build": "del-cli ./build/*",
    "test": "jest --coverage --coverageDirectory=coverage"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./js/setupTests.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.35",
    "@babel/core": "^7.0.0-beta.39",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.35",
    "@babel/preset-env": "^7.0.0-beta.35",
    "@babel/preset-react": "^7.0.0-beta.35",
    "autoprefixer": "^7.2.2",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^22.2.2",
    "babel-loader": "^8.0.0-beta.0",
    "babel-plugin-transform-class-properties": "^7.0.0-beta.3",
    "babel-plugin-transform-object-rest-spread": "^7.0.0-beta.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "chokidar-cli": "^1.2.0",
    "classnames": "^2.2.5",
    "concurrently": "^3.5.1",
    "cross-env": "^5.*",
    "del-cli": "^1.1.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.17.0",
    "eslint-config-humanmade": "^0.2.0",
    "eslint-config-react-app": "^0.5.2",
    "eslint-plugin-class-property": "^1.1.0",
    "eslint-plugin-flowtype": "^2.42.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^6.10.3",
    "html-to-react": "^1.3.2",
    "immutability-helper": "^2.6.4",
    "jest": "^22.2.2",
    "jsdom": "^11.6.2",
    "node-sass": "^4.7.2",
    "node-sass-chokidar": "0.0.3",
    "postcss-clean": "^1.1.0",
    "postcss-cli": "^4.1.1",
    "prop-types": "^15.6.0",
    "react": "16.3.0",
    "react-dom": "16.3.0",
    "react-select": "^1.2.1",
    "react-test-renderer": "^16.3.0",
    "react-wp-scripts": "^0.1.1",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.10.0"
  }
}
